@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap')

*
  font-family: 'Montserrat', sans-serif

hr
  width: 50%

img
  width: 50%
  display: block
  margin: 0 auto

.apple-hero
  background-size: cover
  background-image: url(../images/apple-pie.jpg)
  height: 35vw
  width: 60vw
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: center

  h1
    color: white
    font-weight: lighter
    font-size: 5vw

.intro
  margin: 0 auto
  width: 60vw

  p
    padding: 2vw 6vw
    font-size: 1.5vw

.lists
  margin: 0 auto
  width: 60vw
  h3
    padding: 1vw 6vw

  ul, ol
    padding-left: 6vw

    li
      padding: .125vw 0

  img
    width: 45%
